{
  "name": "claude-mermaid",
  "version": "0.3.1",
  "description": "Mermaid diagrams in Claude Code: every ```mermaid block Claude writes is drawn as box art, in colour, right where the fence was in the transcript. Needs function hooks (early access) and an interactive terminal.",
  "author": {
    "name": "Gal Elmalah"
  },
  "homepage": "https://github.com/galElmalah/claude-mermaid",
  "repository": "https://github.com/galElmalah/claude-mermaid",
  "license": "MIT",
  "keywords": [
    "mermaid",
    "diagram",
    "terminal",
    "function-hooks",
    "mod"
  ]
}
